[supervisord]
nodaemon=true
user=root

[program:divi]
#command=/usr/local/bin/start.sh
command=/usr/local/bin/divid
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
